[gd_scene load_steps=6 format=3 uid="uid://b1hkudsiudl12"]

[ext_resource type="Script" path="res://Scene/BattleScene/trainer.gd" id="1_2e5ry"]
[ext_resource type="ArrayMesh" uid="uid://dnf5v1v0gfd1r" path="res://Assets/Trainer/model.obj" id="2_vj7fq"]
[ext_resource type="Script" path="res://Scene/BattleScene/Area3D.gd" id="3_tklxk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ca0o3"]
radius = 0.661608
height = 1.81359

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_57tw0"]
radius = 0.98625
height = 4.08225

[node name="Trainer" type="CharacterBody3D"]
script = ExtResource("1_2e5ry")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.983655, 0.219754)
visible = false
shape = SubResource("CapsuleShape3D_ca0o3")

[node name="Node3D" type="Node3D" parent="."]

[node name="Model" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.106937, 2.46466, 0.128428)
mesh = ExtResource("2_vj7fq")
skeleton = NodePath("../..")

[node name="Area3D" type="Area3D" parent="." groups=["enemy"]]
script = ExtResource("3_tklxk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1.00282, 0, 0, 0, 1.00282, 0, 0, 0, 1.00282, 0, 2.07416, 0.132291)
shape = SubResource("CapsuleShape3D_57tw0")

[node name="HealthLevel" type="Label3D" parent="."]
transform = Transform3D(0.463451, 0, -0.886123, 0, 1, 0, 0.886123, 0, 0.463451, 0, 3.62319, 0)
text = "Health"

[connection signal="body_part_hit" from="Area3D" to="." method="_on_area_3d_body_part_hit"]
